html {
    scroll-behavior: smooth;
}
/* Universal Selector */

*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
body {
    display: flex;
    flex-direction: column;
    background-color: rgb(11, 99, 99);
}

/* Element Selector */
/*This will style header section that includes my name and the about me, work, contact me and resume links */

header {
    display: flex;
    justify-content:space-between;
    align-content: center;
    padding: 1%;
    background-color: rgb(11, 99, 99);
    color: rgb(7, 46, 37);
}
.card {
    display:flex;
    padding-left: 100px; 
    background-color: rgb(84, 157, 160);
    border-style: solid;
    border-color: rgb(84, 157, 160);
    margin-left: -30px; /* this helps to overflow the background box*/
}

/*This will style my name */
h1 {
    font-family: cursive;
    margin: 0;
    font-size: 300%;

}
/*This will style the about me, work, contact me and resume links on the top right*/
nav ul {
    display: flex;
    padding-top: 20px;
    padding-right: 50px;
    justify-content: space-between;
    min-width: 500px;
    font-size: 120%;
}

nav a {
    color:rgb(7, 46, 37);
    text-decoration:underline;
    text-decoration-thickness: 3px;

}
nav a:hover {
    color:darkgray;
}

img {
    width: 100%;
}
.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container {
    position:relative;
}
/*adding text to the bottom of the image*/
.bottomrighttext {
    position: absolute;
    bottom: 10px; 
    right: 10px;
    font-size: 50px;
    font-style: italic;
    color:rgb(219, 218, 223);
}


/*adding a grid to organize and divide*/
.container2 {
    justify-content: flex-start;
    display: grid;
    grid-template-columns: 300px 500px 500px;
    grid-template-rows: 2fr 100px;
    grid-gap: 15px;
    grid-template-areas:
    "aboutme project1 project1"
    "work project2 project2"
    "work project2 project2"
    "work project3 project4"
    "work project5 project6"
    "contactme . .";
}

#aboutme {
    font-size: 60px;
    font-family: fantasy;
    text-align: right;
    border-right: 5px solid rgb(84, 157, 160);
    grid-area: aboutme;
    color:rgb(84, 157, 160);
}
#work {
    font-size: 60px;
    font-family: fantasy;
    grid-row: 2/5;
    text-align: right;
    border-right: 5px solid rgb(84, 157, 160);
    grid-area: work;
    color:rgb(84, 157, 160);
}
#contactme {
    font-size: 60px;
    font-family: fantasy;
    grid-row: 5/6;
    text-align: right;
    border-right: 5px solid rgb(84, 157, 160);
    grid-area: contactme;
    color:rgb(84, 157, 160);
}
#project1 {
    padding-top: 20px;
    grid-column: 2/4;
    text-align: center;
    text-indent: 30px;
    grid-area: project1;
    color:rgb(84, 157, 160);
}
#project2 {
    grid-column: 2/4;
    grid-area: project2;
}
#project3 {
  
    grid-column: 3/3;
    grid-row: 3/3;
    grid-area: project3;
}
#project4 {
    
    grid-column: 2/3;
    grid-area: project4;
}
#project5 {
 
    grid-column: 2/3;
    grid-area: project5;
}
#project6 {
    grid-column: 3/3;
    grid-area: project6;
}

button {
    font-size: 200%;
    color:darkgray;
    border: 5px solid rgb(48, 5, 48);
    padding: 0;
    opacity: 0.6;
    transition:0.3s;
}

button:hover {
    opacity: 1;
}

.tag {
    text-align: center;
}

h2 {
    font-family: cursive;
    color:rgb(84, 157, 160);
    
}

ul2 {
    display: flex;
    font-style: italic;
    color:rgb(84, 157, 160);
    text-decoration: none;
    justify-content: space-between;
    width: 500px;
    font-size: 100%;
    padding-left: 100px;
    padding-top: 20px;
}
ul2 a:hover {
    color:lightgray;
}

@media only screen and (max-width: 857px) {
    .container2 {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
        grid-template-areas: 
        "aboutme"
        "project1"
        "work"
        "project2"
        "project3"
        "project4"
        "project5"
        "project6"
        "contactme";
    }
}